import serial
import adafruit_bno055
import time
import RPi.GPIO as GPIO
uart = serial.Serial('/dev/ttyAMA2')
sensor = adafruit_bno055.BNO055_UART(uart)
GPIO.setwarnings(False)

SERVO_MAX_DUTY = 12
SERVO_MIN_DUTY = 3

wing_pins = [14,15,18,21]

GPIO.setmode(GPIO.BCM)

servos = []
for i in range(4):
	GPIO.setup(wing_pins[i], GPIO.OUT)
	servo = GPIO.PWM(wing_pins[i], 50)
	servos.append(servo)
	servo.start(0)

def setServoPos(degree, servo):
	if degree > 180:
		degree = 180
	duty = SERVO_MIN_DUTY+(degree*(SERVO_MAX_DUTY-SERVO_MIN_DUTY)/180.0)
	servo.ChangeDutyCycle(duty)

before = sensor.euler[0]

for i in range(4):
	setServoPos(20, servos[i])
while True:
	
	time.sleep(0.02)

	
	now = sensor.euler[0]

	amount = now - before

	if amount < 0:
		way = 'left'
	elif amount > 0:
		way = 'right'
	else:
		way = 'stop'

	print(way, abs(int(amount)))

	before = now
